{
  "name": "dvins-conceptzion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "parcel",
    "build": "parcel build --no-source-maps"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.10.2",
    "parcel": "^2.10.2"
  },
  "source": "src/index.pug",
  "browserslist": ["> 0.5%", "last 2 versions", "not dead"]
}
